# Base envs
VOLUME_DATA_PATH=/path/to/data
CHECK_AND_PROCESS_CONNECTIONS_INTERVAL_SEC=2.0

# ====== Settings for service (all are Optional) ==================
SERVICE_VERSION=0.0.1_example
SERVICE_NAME="Audio API"
SERVICE_API_HOST="0.0.0.0"
SERVICE_API_PORT=8000
SERVICE_TOKEN=service_token

DEBUG=False

# ====== Settings for database (Redis) ==================
REDIS_HOST=redis
# Redis port (default 6379)
REDIS_PORT=6379
REDIS_PASSWORD=password

# ====== Settings for external APIs (audio/streamqueue/etc) ==================
STREAM_QUEUE_SERVICE_LIST_CONNECTIONS=https://stream_dmitry.dev.vexa.ai/api/v1/list_connections
STREAM_QUEUE_SERVICE_GET_NEXT_CHUNKS=https://stream_dmitry.dev.vexa.ai/api/v1/get_next_chunks
STREAM_QUEUE_SERVICE_HEALTH=https://stream_dmitry.dev.vexa.ai/api/v1/health
STREAM_QUEUE_SERVICE_HEALTH_CHECK=https://stream_dmitry.dev.vexa.ai/api/v1/hc
STREAM_QUEUE_SERVICE_REQUEST_TIMEOUT=120
STREAM_QUEUE_SERVICE_AUTH_TOKEN=TOKEN

WHISPER_SERVICE_URL=https://transcribe.dev.vexa.ai
WHISPER_API_TOKEN=default_token_change_me  # Change this to a secure token in production
