# ====== Settings for service (all are Optional) ==================
SERVICE_VERSION=0.0.1_example
SERVICE_NAME="Audio API"
AUDIO_API_HOST="0.0.0.0"
AUDIO_API_PORT=8000
SERVICE_TOKEN=service_token
DATA_PATH=path/to/data

# ====== Settings for database (Redis) ==================
REDIS_HOST=localhost
REDIS_PORT=26379
REDIS_PASSWORD=passwd

# ====== Settings for external APIs (audio/streamqueue/etc) ==================
STREAM_QUEUE_SERVICE_LIST_CONNECTIONS=http://streamqueue-service-example:8000/api/v1/list_connections
STREAM_QUEUE_SERVICE_FLUSH_CACHE=http://streamqueue-service-example:8000/api/v1/flush_cache
STREAM_QUEUE_SERVICE_GET_NEXT_CHUNKS=http://streamqueue-service-example:8000/api/v1/get_next_chunks
STREAM_QUEUE_SERVICE_HEALTH=http://streamqueue-service-example:8000/api/v1/health
STREAM_QUEUE_SERVICE_HEALTH_CHECK=http://streamqueue-service-example:8000/api/v1/hc
STREAM_QUEUE_SERVICE_REQUEST_TIMEOUT=120
STREAM_QUEUE_SERVICE_AUTH_TOKEN=TOKEN
